<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:weightSum="4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Alphabet">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Primary"
    android:layout_weight="3">
    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/tifnagh"
        android:gravity="center"
        android:textColor="#fff"
        android:text="ⴰ a"
        android:shadowColor="#000"
        android:shadowRadius="8"
        android:shadowDx="8"
        android:shadowDy="8"
        android:textSize="220sp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/backword"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/refrech"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/foword"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>