<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Game2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ⵣ"
            android:backgroundTint="#00E5FF"
            android:textSize="70sp"
            />
        <Button
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ⴱ"
            android:backgroundTint="#FF9100"
            android:textSize="70sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ⵃ"
            android:backgroundTint="#8BC34A"
            android:textSize="70sp"
            />

        <Button
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ⵅ"
            android:backgroundTint="#2979FF"
            android:textSize="70sp" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/imageRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#F50057"
        android:src="@drawable/refrech" />
</LinearLayout>