<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Activities.Game1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView android:id="@+id/game1_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/tifnagh"
        android:text="ⵙⵍⵛⵜ ⵜⵀ ⴰⵍⵒⵀⴰⴱⵜ ⵙⵔⵉⴰⵍⵍⵢ"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:textStyle="bold"/>
</LinearLayout>
    <!-- ⴰⴱⴳⴷ ⴹⴻⴼⴽ ⵀⵃⵄⵅ ⵇⵉⵊⵍ ⵎⵏⵓⵔ ⵕⵖⵙⵚ ⵛⵜⵟⵡ ⵢⵣⵥⵯ  -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴱ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵅ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵎ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵔ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵊ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵛ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵜ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵀ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴰ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵚ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴼ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵉ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵟ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵕ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵙ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵡ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵍ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵢ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵃ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵏ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵯ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵄ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴳ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵇ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴹ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴻ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴽ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⴷ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button android:id="@+id/btn22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵖ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵥ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵓ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
            <Button android:id="@+id/btn30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⵣ"
                android:fontFamily="@font/tifnagh"
                android:textSize="45sp"
                android:shadowColor="#000"
                android:shadowDx="2"
                android:shadowDy="8"
                android:shadowRadius="5" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>