<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Rhytem">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/rhytem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#000"
            android:shadowRadius="2"
            android:shadowDx="2"
            android:shadowDy="4"
            android:textStyle="bold"
            android:textSize="35sp"
            android:text="ⴰⵅⵜⵔ ⵄⵏⵚⵔ"/>
    </ScrollView>

</LinearLayout>